{
  "version": 2,
  "public": true,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "https://betrukia.onrender.com/api/$1" },
    { "source": "/(.*)", "destination": "/frontend/dist/$1" }
  ],
  "installCommand": "npm install --prefix frontend",
  "buildCommand": "npm run build --prefix frontend",
  "outputDirectory": "frontend/dist"
}
